body{
    padding-top: 0%;
}
form{
    width: 300px;
    margin: 0 auto;
}
fieldset{
    display: inline-block;
    background: #fff;
    border: 1px solid #333;
    border-radius: 5px;
    padding: 0 0 0 40px;
    background: rgba(243, 254, 244,0.5);
}
input, button{
    position: relative;  
    float: left;
    width: 200px;
    height: 50px;
    padding: 0;
    background: rgb(243, 254, 244);
}
input{
    color: #666;
    border: none;
    z-index: 2;
}
button{
    font-size: 1.4em;
    width: 50px;
    border: none;
    background: #333;
    transform: translate(-50px,0);
    transition-duration: 0.3s;
    outline: none;
 }
.fa-search{
    color: #bbb;
    transform: translate(-193px,0);
    transition: all 0.1s ease-in-out;
}
input:focus{
    outline: none;
}
input:focus + button{
    transform: translate(0,0);
    transition-duration: 0.3s;
}
input:focus + button .fa{
    color: #fff;
    transform: translate(0,0);
    transition-duration: 0.4s;
}
.search{
    width: 99.99%;
    max-width: 500px;
    margin: auto;
    background: #fff;
    padding:0 10px;
    padding-bottom: 5px;
    max-height: 85%;
    overflow-x: hidden;
    display: none;
}
.search-table{
    width: 99.99%;/*Ancho de la seleccion del buscador*/
}
tbody tr td{
    width: 99.99%;
}
tbody tr td a{
    text-decoration: none;
    font-size: 18px;
    color: #000;
    display: block;
    width: 99.9%;
    height: 100%;
    padding: 20px 0;
    padding-left: 20px;
    border: 2px solid #fff;
}
/*borde de la busqueda*/
tbody tr td a:hover{
    border: 2px solid #378FD9;
}
/*Fomulario editar paciente (administrativo)*/
.feditar{
    background-color: #eee;
    border-radius: 2px;
    height: 30px;
    width: 300px;
}
.neditar{
    font-weight: bold;
}

.search::-webkit-scrollbar{ 
    background: rgba(0,0,0,0);  
}
.search::-webkit-scrollbar-button{
    background: #fff;  
}
.search::-webkit-scrollbar-thumb{ 
    background: #fff; 
}
.dataTables_length,
.dataTables_filter,
.dataTables_info,
.dataTables_paginate {
    display: none;
}
/*Quitar flechas de numeros y fecha*/
.feditar[type=number]::-webkit-inner-spin-button,
.feditar[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
}
.fcups[type=number]::-webkit-inner-spin-button,
.fcups[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
}
.p[type=number]::-webkit-inner-spin-button,
.p[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
}