@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

ul#menu {
    width: 100%;
    height: 100%;
    position: relative;
    background-color: rgb(243, 254, 244);
    text-align: center;
	margin: auto; 
    padding: auto;
  -webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
    }
ul#menu li ul {
    height: 40px;
    line-height:40px; 
	background-color: #1978a8; 
	display:block;
    }
ul#menu li a, 
ul#menu li a:visited {
    display: block;
    width: auto; 
    text-decoration: none;
    padding: 0 20px 0 20px;
    height: 45px;
    line-height: 40px;
    color: black;
	font-size:20px;
    }
ul#menu table {
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    font-size: 1em;
    }
/*margen de izquierda todo*/
.es{
    margin-left: 13%;
}
ul#menu li ul, 
ul#menu li ul li ul {
    visibility: hidden;
    position: absolute;
    top: 38px;
    left: 0;
    height: 40px;
    line-height: 30px;
    }
ul#menu li:hover a, 
ul#menu li a:hover {
    background: #1978a8;
    color: #fff;
    }
ul#menu li:hover ul.direita li, 
ul#menu li a:hover ul.direita li {
    float: right;  
  -moz-border-radius: 0px 0px 3px 3px;
-webkit-border-radius: 0px 0px 3px 3px;
border-radius: 0px 0px 3px 3px;
    }
ul#menu li:hover ul.esquerda li, 
ul#menu li a:hover ul.esquerda li {
    float: left;
    }
ul#menu li:hover ul li a.sub, 
ul#menu li a:hover ul li a.sub {
    color: #fff;
    }
ul#menu li:hover ul li ul, 
ul#menu li a:hover ul li a ul {
    visibility: hidden;
    position: absolute;
    left: 0;
    top: 28px;
    -moz-border-radius: 0px 0px 3px 3px;
-webkit-border-radius: 0px 0px 3px 3px;
border-radius: 0px 0px 3px 3px;
    }
ul#menu li:hover ul li a, 
ul#menu li a:hover ul li a {
    visibility: visible;
    margin-left: 870px;
    background: #1978a8;/*cambio de contraseña*/
    color: #fff;
    height: 37px;
    margin-top: 0.6%;
    line-height: 35px;
    transition: background 0.8s linear 0.1s;
    }
ul#menu li:hover ul li a.ull, 
ul#menu li a:hover ul li a.ull {
    visibility: visible;
    margin-left: 150px;
    background: #1978a8;/*cambio de contraseña*/
    color: #fff;
    height: 37px;
    margin-top: 0.7%;
    line-height: 35px;
    transition: background 0.8s linear 0.1s;
    }
ul#menu li:hover ul li a.ull2, 
ul#menu li a:hover ul li a.ull2 {
    visibility: visible;
    margin-left: 150px;
    background: #1978a8;/*cambio de contraseña*/
    color: #fff;
    height: 37px;
    width: 258px;
    margin-top: 0.01px;
    line-height: 35px;
    transition: background 0.8s linear 0.4s;
    }
ul#menu li:hover ul.right li {
    float: right
    }
ul#menu li:hover ul li:hover ul li a, 
ul#menu li a:hover ul li a:hover ul li a {
    color: #fff; 
    background-color: #1978a8;  
    }
ul#menu li ul li:hover ul li:hover li a:hover, 
ul#menu li ul lia:hover ul li a:hover ul li a:hover {
    height: 30px;
    line-height: 30px;
    }


ul#menu li ul li:hover a.sub { background-color:#A5D820 !important; }

.tinynav { display: none; }

@media screen and (max-width: 959px) {

    .verde { display: none }
}